{
	"id": "lastfm",
	"name": "Last.fm",
	"version": "1.0.4",
	"minAppVersion": "1.5.0",
	"description": "Fetch recent scrobbles, top tracks, artists, and albums from Last.fm.",
	"author": "Gorka Gomez",
	"authorUrl": "https://github.com/Txoldi",
	"isDesktopOnly": false
}
